<!DOCTYPE html>
<html>
    <head>
        <title>Duty Leave</title>
        <link rel="stylesheet" href="/Users/kavya/Desktop/dutyleave.css">
        <style>
            #title {
                animation: fadeIn 2s ease-in-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            img {
                animation: bounce 2s infinite;
            }

            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-5px);
                }
            }
            table tr:hover {
                background-color: rgb(230, 230, 230);
                transition: background-color 0.3s ease-in-out;
            }
            table td {
                transition: background-color 0.5s ease;
            }
            table td:hover {
                background-color: rgb(200, 200, 200);
            }
        </style>
    </head>
    <body>
        <h3 id="title">Duty Leave Form</h3>
        <img src="https://cdn.scholaro.com/logos/380365-167306-1449012292.png" width="100" height="50">
        <h3 style="text-align:center">Amrita School of Engineering, Amritapuri</h3>
        <table border="1" align="center">
            <tr>
                <td style="background-color:grey"><b>Roll No</b></td>
                <td>AM.AI.U4AID23016</td>
            </tr>
            <tr>
                <td style="background-color:grey"><b>Name</b></td>
                <td>P Kavya</td>
            </tr>
            <tr>
                <td style="background-color:grey"><b>Phone Number</b></td>
                <td>7893114726</td>
            </tr>
            <tr>
                <td style="background-color:grey"><b>Name of the Event</b></td>
                <td>Training Programme</td>
            </tr>
            <tr>
                <td style="background-color:grey"><b>Parents' Phone Number</b></td>
                <td>9866331768</td>
            </tr>
            <tr>
                <td style="background-color:grey"><b>Duty Leave Period</b></td>
                <td><b>From</b> 3-02-2025 <b>To</b> 5-02-2025 <b>Count</b> 3 days</td>
            </tr>
        </table>
        <p id="status"><b style="text-align:center">Status of the Document Attached</b></p>
        <table border="1" align="center">
            <tr>
                <th style="background-color:rgb(59, 202, 149)">Document Attached</th>
                <th style="background-color:rgb(59, 202, 149)">Status</th>
                <th style="background-color:rgb(59, 202, 149)">Reason if Not Attached</th>
            </tr>
            <tr>
                <td style="background-color:grey">Proof of the Registration of the Event</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color:grey">Parent Consent Letter</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color:grey">Student Undertaking</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color:grey">Travel Plan</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="background-color:grey">Accommodation Details</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p>Counsellor's Approval with Remarks:</p>
        <p>Approval of Chairperson/Vice Chairperson:</p>
        <p>Approval of Principal:</p>
    </body>
</html>
